{
	"cSpell.words": [
		"calib",
		"Conv",
		"libprotobuf",
		"modelmeta",
		"numba",
		"onnxconverter",
		"onnxoptimizer",
		"opset",
		"paddlepaddle",
		"pdiparams",
		"pdparams",
		"pycocotools",
		"randn",
		"rtdetr",
		"rtdetrv",
		"torchvision",
		"venv"
	]
}